<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_margin="10dp"
            android:id="@+id/testCardV"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_school_black_24dp"
                    android:background="@drawable/circlebckgrndpurple"
                    android:padding="10dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPurple"
                    android:padding="10dp" />

                <TextView
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/testTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_margin="10dp"
            android:id="@+id/relaxCardView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_local_library_black_24dp"
                    android:background="@color/colorPink"
                    android:padding="10dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPink"
                    android:padding="10dp" />

                <TextView
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/readTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_margin="10dp"
            android:id="@+id/gameCardView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_local_library_black_24dp"
                    android:background="@drawable/circlebckgrndred"
                    android:padding="10dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorRed"
                    android:padding="10dp" />

                <TextView
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/gameTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>